# tpa-dds-2025

./: .classpath  .gitignore  .project  Dockerfile  ESTILOS_CSS.md  EjHechos.csv  datos.csv  dependency-reduced-pom.xml  estadisticas_cantidad_spam.csv  estadisticas_categoria_hechosmaximos.csv  estadisticas_categoria_horaspico.csv  estadisticas_categoria_maxima.csv  estadisticas_coleccion_hechosmaximos.csv  estadisticas_hechosmaximos_coleccion.csv  pom.xml
descargar/: estadisticas_cantidad_spam.csv  estadisticas_categoria_hechosmaximos.csv  estadisticas_categoria_horaspico.csv  estadisticas_categoria_maxima.csv  estadisticas_coleccion_hechosmaximos.csv
indexes/ar.edu.utn.frba.dds.dominio.Hecho/: _6.fdt  _6.prx  _6.tis  _7.fdt  _7.tis  _8.fdt  _8.fdx  _8.nrm  _8.tis  _9.fdt  _9.frq  _9.tis  _a.fdt  _a.tis  _b.fdt  _b.tis  _c.fdt  _c.prx  _c.tis  _d.fdt  _d.tis  _e.cfs  _f.cfs  _g.cfs  _h.cfs  _i.cfs  _j.cfs  _j.fdt  _j.fdx  _j.fnm  _j.frq  _j.prx  _j.tis  _k.fdt  _l.fdt  _l.fdx  segments_1  segments_l
src/main/java/ar/edu/utn/frba/dds/: Administrador.java  Coleccion.java  Contribuyente.java  Hecho.java  Main.java  MainColecciones.java  MainEstadisticas.java  MainFuentes.java  MainPrueba.java  SolicitudEliminacion.java  Visualizador.java
src/main/java/ar/edu/utn/frba/dds/controllers/: ColeccionController.java  EstadisticasController.java  GestionSolicitudesController.java  HechoController.java  HomeController.java  LoginController.java  RegistroController.java  SolicitudController.java
src/main/java/ar/edu/utn/frba/dds/dominio/: Aabsoluta.java  Adaptable.java  Administrador.java  Agregador.java  AlgoritmoDeConsenso.java  AmayoriaSimple.java  AmultiplesMeciones.java  ApiService.java  BusquedaTextoLibre.java  CargaDataset.java  Categoria.java  Coleccion.java  Conexion.java  ConexionHttp.java  ConexionMock.java  Contribuyente.java  ContribuyenteAnonimo.java  ContribuyenteIdentificado.java  Criterio.java  CriterioBase.java  CriterioCategoria.java  CriterioConverter.java  CriterioDescripcion.java  CriterioFecha.java  CriterioFechaCarga.java  CriterioFuente.java  CriterioRangoFechas.java  CriterioTitulo.java  CriterioUbicacion.java  DetectorDeSpam.java  EstadoSolicitud.java  FactorySolicitudDeEliminacion.java  Filtro.java  FiltroAgregador.java  FiltroBase.java  FiltroBaseAgregador.java  FiltroCategoria.java  FiltroDescripcion.java  FiltroFecha.java  FiltroPorTipo.java  (+36 more)
src/main/java/ar/edu/utn/frba/dds/dominio/algoritmosconcenso/: Aabsoluta.java  AlgoritmoDeConsenso.java  AmayoriaSimple.java  AmultiplesMeciones.java  ModoNavegacion.java  NavegacionConsensuada.java  NavegacionIrrestricta.java
src/main/java/ar/edu/utn/frba/dds/dominio/criterios/: Criterio.java  CriterioBase.java  CriterioCategoria.java  CriterioDescripcion.java  CriterioFecha.java  CriterioFechaCarga.java  CriterioRangoFechas.java  CriterioTitulo.java  CriterioUbicacion.java
src/main/java/ar/edu/utn/frba/dds/dominio/estadistica/: Estadistica.java  EstadisticaCantidadSpam.java  EstadisticaCategoriaMaxima.java  EstadisticaHoraHechosCategoria.java  EstadisticaProvMaxHechosCategoria.java  EstadisticaProvMaxHechosColeccion.java
src/main/java/ar/edu/utn/frba/dds/dominio/filtrosagregador/: FiltroAgregador.java  FiltroBaseAgregador.java  FiltroPorTipo.java
src/main/java/ar/edu/utn/frba/dds/dominio/fuentes/: Agregador.java  ApiService.java  Conexion.java  ConexionMock.java  Fuente.java  FuenteApi.java  FuenteDataSet.java  FuenteDinamica.java  FuenteProxyDemo.java  TipoFuente.java
src/main/java/ar/edu/utn/frba/dds/dominio/repositorios/: RepoAlgoritmos.java  RepoFuentes.java  RepoHechos.java  RepositorioColecciones.java  RepositorioFuentes.java  RepositorioHechos.java  RepositorioSolicitudes.java
src/main/java/ar/edu/utn/frba/dds/dominio/solicitudes/: DetectorDeSpam.java  EstadoSolicitud.java  FactorySolicitudDeEliminacion.java  PostSolicitud.java  Solicitud.java  SolicitudDeCarga.java  SolicitudDeEliminacion.java
src/main/java/ar/edu/utn/frba/dds/repositories/: RepoAlgoritmos.java  RepositorioColecciones.java  RepositorioCriterios.java  RepositorioFuentes.java  RepositorioHechos.java  RepositorioSolicitudesDeCarga.java  RepositorioSolicitudesEliminacion.java  RepositorioUsuarios.java
src/main/java/ar/edu/utn/frba/dds/scripts/: Bootstrap.java
src/main/java/ar/edu/utn/frba/dds/server/: App.java  AppRole.java  GestorTokens.java  Router.java  Server.java
src/main/java/ar/edu/utn/frba/dds/service/: ServicioAutenticacion.java
src/main/resources/assets/: busqueda-hechos.css  creacion.css  dashboard.css  main.css  mapa-hechos.css  style.css
src/main/resources/templates/: _sidebar.hbs  busqueda-hechos.hbs  confirmacion-solicitudCarga.hbs  creacion.hbs  dashboard.hbs  eliminacion.hbs  gestion-solicitudes.hbs  home.hbs  layout.hbs  login.hbs  registro.hbs  resultado_eliminacion.hbs
src/main/resources/templates/dashboard/: _sidebar.hbs  estadisticaCategoriaMaxima.hbs  estadisticaCategoriaProvinciaMax.hbs  estadisticaColeccionProvinciaMax.hbs  estadisticaHoraPico.hbs  estadisticaSpam.hbs  listado-colecciones.hbs  modificacion-coleccion.hbs
src/test/java/ar/edu/utn/frba/dds/: PersistenciaAlgoritmosTest.java  PersistenciaFuentesTest.java  PersistenciaHechosTest.java  TestAdministrador.java  TestCargaDataset.java  TestColeccionBuilder.java  TestFiltros.java  TestSolicitudDeEliminacion.java  TestVisualizador.java
src/test/java/ar/edu/utn/frba/dds/dominio/: FuenteAPITest.java  TestAbsoluto.java  TestAgregador.java  TestBusquedaTextoLibre.java  TestColeccion.java  TestFuenteDinamica.java  TestFuenteProxyDemo.java  TestMayoriaSimple.java  TestMultiplesMenciones.java  TestSolicituDeEliminacion.java  TestsColeccion.java  TestsFuenteDataSet.java
src/test/java/ar/edu/utn/frba/dds/model/: FuenteAPITest.java  TestAbsoluto.java  TestAgregador.java  TestBusquedaTextoLibre.java  TestFuenteDinamica.java  TestFuenteProxyDemo.java  TestMayoriaSimple.java  TestMultiplesMenciones.java  TestSolicituDeEliminacion.java  TestsFuenteDataSet.java
src/test/java/db/: ContextTest.java  TestPrueba.java
(+45 files in other folders)
